.form-control{
    border-radius: 0px!important;
    background-color: #FFF !important;
    border: 1px solid #888 !important;
}

.language_checkbox{
    height: 17px;
    width: 17px;
    border: 1px solid #979797;
    background-color: #FFFFFF;
    margin-top: 1px!important;
}

.propertiesInfo{
    clear: left!important;
    font-weight: bold!important;
    margin: 5px 0 10px 0!important;
}

.mailjet_widget_admin_container {
    margin-top: 10px;
    margin-bottom: 10px;
    /*background-color: #00a0d2;*/
}

#chooseLangLabelWrap {
    margin: 20px 0 20px 0;
}

#chooseLangLabel {
    font-weight: bold;
    font-size: small;
}

.hidden_default {
    display: none!important;
}

.some-space{
    margin: 20px 0 20px 0;
}

.language-label{
    font-weight: bold;
    text-decoration: appworkspace;
    margin: 10px;
    margin-bottom: 0px;
    font-size: 12px;
}

.language-title-label{
    font-weight: 600;
}

.dropdown-list{
    height: 40px!important;
    margin: 8px 0;
}

.title-input{
    width: 100%;
    padding: 12px;
    margin: 8px 0;
    box-sizing: border-box;
}

.language-wrap{
    padding: 10px;
    border-bottom: 1px solid #898899;
    border-bottom-width: thin;
    border-right: 1px solid #898899;
    border-right-width: thin;
    border-left: 1px solid #898899;
    border-left-width: thin;
}

.language-wrap:first-child{
    border-top: 1px solid #898899;
    border-top-width: thin;
}

.language-wrap hr{
    margin-top: 20px;
    margin-bottom: 20px;
    border: 0;
    border-top: 1px solid #eee;
}

.advanced-form-link-info{
    margin-top: 20px;
    margin-bottom: 8px;
    font-size: 14px;
}

.advanced-form-link{
    text-decoration: underline;
    cursor: pointer;
    height: 14px;
    color: #018EC2;
    font-family: Helvetica;
    font-size: 14px!important;
    line-height: 15px;
}

.advanced-form-link:hover{
    color: #00a0d2;
}

.disabled-advanced-link span{
    text-decoration: underline;
    cursor: pointer;
    height: 14px;
    font-family: Helvetica;
    font-size: 14px!important;
    color: #A7A7A7!important;
    cursor: default!important;
}

#properties-info{
    font-weight: bold;
    margin: 30px 0 5px 16px;
}

.property{
    clear: left;
    margin-left: 5px;
}

.property.mj-show{
    margin-bottom: 15px;
}

.newPropertyFields{
    display: none;
}

.properties-label-header{
    margin-bottom: 10px;

}
.floatLeft{
    float: left;
    margin-left: 12px;
}

.propertyLabel{
    margin: 9px 0;

}

.propertySelect select{
    max-width: 140px;
}

.typeSelect select{
    width: 94px;
    /*margin-left: 10px;*/
}

.languageInput{
    min-width: 8%;
}

.languageInput input{
    width: 100%;
    height: 32px;
    background-color: #FFF !important;
    border: 1px solid #888 !important;
    margin-bottom: 0!important;
}

.deleteProperty{
    width: 15px;
    margin: 8px;
    font-size: 18px;
}

.newPropertyName input{
    width: 100%;
    height: 32px;
    margin-bottom: 0!important;
    min-width: 250px;
}

.newPropertyName input::placeholder{
    font-size: 11px;
}

.saveNewPropertyButton{
    min-width: 50px!important;
    font-size: 12px!important;
    padding: 0!important;
    float: right;
}

.cancelNewPropertyButton{
    min-width: 50px!important;
    font-size: 12px!important;
    padding: 0!important;
    float: right;
}

.customize-mandatory-email{
    font-weight: bold;
    /*    font-size: 14px;*/
    margin: 70px 0 10px 16px;
    clear: left;
}

.customize-mandatory-button{
    font-weight: bold;
    /*font-size: 14px;*/
    margin: 70px 0 10px 6px;
    clear: left;
}

.mandatoryEmailLabel{
    width: 25%;
    margin-top: 33px;
    margin-left: 6px;
}

.mandatoryEmailLanguageInput input {
    width: 100%!important;
}

.mandatoryButtonLanguage{
    width: 250px;
}

.mandatoryButtonLanguage input{
    width: 100%!important;
}

.confirmation_email_row{
    clear: left;
}

.confirmation_email_row textarea {
    height: 110px;
    margin-bottom: 10px;
    width: 100%;
}

.validation_message_row {
    clear: left;
}

.validation_message_row textarea {
    height: 100px;
    margin-bottom: 10px;
    width: 100%;
}

.validation_messages_labels {
    height: auto!important;
    width: 220px!important;
    border-top: 1px solid #e5e5e5!important;
    margin-left: -12px;
}

#mailjet_widget_title h2 {
    font-size: 12px;
}

.input-required{
    color: red;
}

.advanced-form-validation-messages select{
    height: 110px!important;
}

.mj-modal {
    position: fixed;
    z-index: 50;
    padding-top: 50px;
    padding-bottom: 50px;
    top: 0;
    left: 0;
    bottom: 0;
    width: 100%;
    overflow-y: auto;
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    margin-left: 0;
    opacity: 0;
    visibility: hidden;
    transition: visibility 0s, lineaer 0.1s, opacity 0.3s ease;
}

.mj-modal.open {
    visibility: visible;
    opacity: 1;
    transition-delay: 0s;
}

.mj-modal-dialog {
    position: relative;
    width: 90%;
    margin: auto;
}

@media (min-width: 782px) {
    .mj-modal {
        margin-left: 36px;
        width: calc(100% - 36px);
    }

    .mj-modal-dialog {
        width: 600px;
    }
}

@media (min-width: 960px) {
    .mj-modal {
        margin-left: 160px;
        width: calc(100% - 160px);
    }

    .mj-modal-dialog {
        width: 800px;
    }
}

.mj-modal-content{
    background-color: #ffffff;
    margin: 0;
}

.mj-modal-header{
    border-bottom: 1px solid #e5e5e5;
    background-color: #fcfcfc;
    padding: 15px;
}

.mj-modal-header h4{
    margin: 0;
    font-weight: bold;
    font-size: 18px;
}

.mj-modal-header .close{
    float: right;
    border: none;
    cursor: pointer;
    background-color: transparent;
    color: #555555;
    margin-top: -2px;
}

.mj-modal-header .close:hover{
    color: #000000;
}

.mj-modal-header .close span{
    font-size: 22px;
}

.mj-modal-body{
    display: flex;
    flex-direction: column;
}

.mj-modal-footer {
    margin-top: 20px;
    border-top: 1px solid #e5e5e5;
    background-color: #fcfcfc;
    padding: 15px;
    text-align: right;
}

.mj-modal-footer button {
    margin-left: 10px;
}

.mj-nav-tabs {
    display: flex;
    border-bottom: 1px solid #e5e5e5;
    margin-bottom: 0;
    margin-top: 10px;
}

.mj-tab {
    cursor: pointer;
    padding: 10px;
    margin-bottom: 0;
}

.mj-tab:hover {
    background-color: #f2f2f2;
}

.mj-tab.active {
    cursor: default;
    color: #19BC9C;
    border-bottom: 2px solid #19BC9C;
}

.mj-tab.active:hover {
    background-color: inherit;
}

.mj-tab-content {
    margin: 10px;
}

.mj-tab-panel {
    display: none;
}

.mj-tab-panel.active {
    display: block;
}

.mj-modal .mj-label {
    font-weight: bold;
}

.redInput{
    border: 1px solid red!important;
}

.advanced-form-fields{
    overflow-y: scroll;
    height: 502px;
}

/* width */
.tab-pane::-webkit-scrollbar {
    width: 11px;
}

/* Track */
::-webkit-scrollbar-track {
    background-color: transparent;
    -webkit-box-shadow: inset 0 0 1px rgba(0,0,0,0.1);
}

/* Handle */
.tab-pane::-webkit-scrollbar-thumb {
    background: #D8D8D8;
    border-radius: 7.5px;
}

/* Handle on hover */
.tab-pane::-webkit-scrollbar-thumb:hover {
    background: #D3D3D3;
}

/* SCROLL BAR TEXTAREAS */

/* width */
.tab-pane textarea::-webkit-scrollbar {
    width: 6px;
}

/* Track */
.tab-pan textarea::-webkit-scrollbar-track {
    background: #F6F6F6;
}

/* Handle */
.tab-pane textarea::-webkit-scrollbar-thumb {
    background: #D9D9D9;
}

/* Handle on hover */
.tab-pane textarea::-webkit-scrollbar-thumb:hover {
    background: #D3D3D3;
}

.modal-content label {
    display: inline-block;
    max-width: 100%;
    margin-bottom: 5px;
    font-weight: 700;
}

.mailjet_widget_admin_container span {
    font-size: 14px;
}

.modal-content{
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 14px;
}
